<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blue">


        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/ic_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/progress_bar_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:progress="10"
        android:max="90"
        android:theme="@style/Timer"
        android:background="@color/blue"
        app:backgroundColor="@color/white"
        app:progressColor="@color/green"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImgQuestion"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                />

            <LinearLayout
                android:id="@+id/layout_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <RadioGroup
                android:id="@+id/Rdgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <RadioButton
                    android:id="@+id/RbtA"
                    android:onClick="EventClickA"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/backround_button"
                    android:textColor="@drawable/text_color"
                    android:layout_marginTop="5dp"
                    android:padding="5sp"
                    android:text=""
                    android:textSize="20sp"
                    android:textAlignment="center"/>

                <RadioButton
                    android:id="@+id/RbtB"
                    android:onClick="EventClickB"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/backround_button"
                    android:textColor="@drawable/text_color"
                    android:layout_marginTop="5dp"
                    android:padding="5sp"
                    android:text=""
                    android:textSize="20sp"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/RbtC"
                    android:onClick="EventClickC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/backround_button"
                    android:textColor="@drawable/text_color"
                    android:layout_marginTop="5dp"
                    android:padding="5sp"
                    android:text=""
                    android:textSize="20sp"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/RbtD"
                    android:onClick="EventClickD"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/backround_button"
                    android:textColor="@drawable/text_color"
                    android:layout_marginTop="5dp"
                    android:padding="5sp"
                    android:text=""
                    android:textSize="20sp"
                    android:textAlignment="center" />


            </RadioGroup>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Btntraloi"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#3366CC"
        android:text="NEXT" />
</LinearLayout>
