<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66FFCC"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/TxtQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quiz "
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TxtCau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="40sp"
            android:layout_marginLeft="250sp"
            android:layout_marginTop="15sp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImgQuestion"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                />

            <LinearLayout
                android:id="@+id/layout_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <RadioGroup
                android:id="@+id/Rdgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <RadioButton
                    android:id="@+id/RbtA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text=""
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/RbtB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text=""
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/RbtC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text=""
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/RbtD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtKetqua"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:textSize="30dp"
                    android:layout_height="57dp"
                    android:textAlignment="center" />

            </RadioGroup>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/Btntraloi"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#3366CC"
        android:text="OK" />
</LinearLayout>