<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TxtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHO ARE ?"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/Btneasy"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Easy"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/Btnmedium"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="NorMal"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Btneasy"/>

    <Button
        android:id="@+id/Btnhard"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Hard"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Btnmedium"/>
    


</RelativeLayout>