<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <RelativeLayout
       android:id="@+id/re_logo"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <ImageView
           android:id="@id/re_logo"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:src="@drawable/logo"
           android:layout_marginTop="30dp"
           android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/Btnintro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/re_logo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/img_button"
            android:src="@drawable/user"/>

       <ImageButton
           android:id="@+id/Btnplay"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="@drawable/img_button"
           android:layout_below="@+id/re_logo"
           android:layout_alignParentRight="true"
           android:layout_marginTop="30dp"
           android:layout_marginRight="30dp"
           android:src="@drawable/play"
           android:scaleType="center"/>

   </RelativeLayout>

</LinearLayout>