<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blue">


        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/ic_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/progress_bar_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:progress="10"
        android:max="90"
        android:theme="@style/Timer"
        android:background="@color/blue"
        app:backgroundColor="@color/white"
        app:progressColor="@color/green"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="30dp"
                android:id="@+id/ImgQuestion"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                />

            <EditText
                android:id="@+id/edit_answer"
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint="Nhập tên cầu thủ"
                android:maxLines="1"
                android:lines="1"
                android:layout_below="@+id/ImgQuestion"/>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/Btntraloi"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#3366CC"
        android:text="NEXT" />
</LinearLayout>